<h1>Search</h1>
<form action="index.html">
<div>
	<input type="text" name="search" class="styled" /> <input type="submit" value="submit" class="button" />
</div>
</form>

<h1>Something</h1>
<ul>
	<li><a href="index.html">pellentesque</a></li>
	<li><a href="index.html">sociis natoque</a></li>
	<li><a href="index.html">convallis</a></li>
</ul>

<h1>Another thing</h1>
<ul>
	<li><a href="index.html">consequat molestie</a></li>
	<li><a href="index.html">sem justo</a></li>
	<li><a href="index.html">semper</a></li>
</ul>

<h1>Third and last</h1>
<ul>
	<li><a href="index.html">sociis natoque</a></li>
	<li><a href="index.html">magna sed purus</a></li>
	<li><a href="index.html">tincidunt</a></li>
</ul>
	