@road-surface: gray;
@shoulder-paint: #F2F2F2;

@road-width: 100px;
@paint-stripe-width: floor(@road-width / 33);

@road-junction-width: 40px;
// @intersection-width: @road-width + (@road-junction-width);
@intersection-width: 84px;

@stoplight-position-offset: 20px;
@stoplight-color: #FBD504;

@stoplight-width: 40px;
@stoplight-length: 300px;

@red: #E71C3A;
@green: #7CD12B;
@yellow: yellow;

// Mixins
.vertical-center {top: 50%; transform: translateY(-50%);}
.vertical-center-rel {position: relative; .vertical-center;}
.testing {border: 1px dashed red;}

#stoplight-body {
  height: 600px;
  background-color: lightgreen;
  position: relative;
  overflow: hidden;
}

.road-wrapper {
  position: absolute; .vertical-center;
  width: 50%;
  padding-right: (@intersection-width / 2);
  transform-origin: right center;
  background-color: @road-surface;
}

.road-part {display: inline-block; vertical-align: middle;}

.road {
  position: relative;
  .road-part;
  width: 92%;
  height: @road-width;
  border-top: @paint-stripe-width solid @shoulder-paint;
  border-bottom: @paint-stripe-width solid @shoulder-paint;
  background-color: @road-surface;

  // striped center line
  &:before {
    content: ''; display: block;
    position: absolute; bottom: 0; height: (@road-width / 2) - (@paint-stripe-width / 2); width: 100%;
    border-top: @paint-stripe-width dashed yellow;
  }

  // stop line
  &:after {
    content: ''; display: block;
    position: absolute; right: 0;
    width: @paint-stripe-width * 3;
    border-top: ((@road-width / 2) - @paint-stripe-width) solid @road-surface;
    border-bottom: ((@road-width / 2) - @paint-stripe-width) solid @shoulder-paint;
  }
}

.road-end {
  .road; width: 2%;
  &:before, &:after {display: none;}
}

.road-junction {
  .road-part;
  width: @road-junction-width;

  .corner-angle {
    content: '';
    position: absolute; top: 0; bottom: 0; left: 0; right: 0;
  }

  .top-corner {
    width: @road-junction-width; height: @road-junction-width;
    position: absolute; top: (@road-junction-width * -1) + @paint-stripe-width;
    &:before {
      .corner-angle;
      background-color: @road-surface;
    }
    &:after {
      .corner-angle;
      border-radius: 0 0 100% 0;
      background-color: lightgreen;
      border-right: @paint-stripe-width solid @shoulder-paint;
      border-bottom: @paint-stripe-width solid @shoulder-paint;
    }
  }

  .bottom-corner {
    .top-corner;
    top: auto;
    bottom: (@road-junction-width * -1) + @paint-stripe-width;
    &:before {
      .corner-angle; background-color: @road-surface;
    }
    &:after {
      .corner-angle;
      border-radius: 0 100% 0 0;
      border-right: @paint-stripe-width solid @shoulder-paint;
      border-top: @paint-stripe-width solid @shoulder-paint;
      border-bottom-width: 0;
    }
  }

  .road-junction-center {
    background-color: @road-surface;
    height: @road-width;
  }
}

.road-wrapper.west {transform: rotate(0deg);}
.road-wrapper.north {transform: rotate(90deg);}
.road-wrapper.east {transform: rotate(180deg);}
.road-wrapper.south {transform: rotate(270deg);}

.stoplight {
  position: absolute; bottom: (@stoplight-position-offset * -1) - @stoplight-width; right: 0;
  width: @stoplight-length; height: @stoplight-width;

  .pole {
    background-color: black;
    width: floor(@stoplight-length * .60); height: floor(@stoplight-width * .10);
    .vertical-center-rel;
  }

  .stoplight-box {
    width: floor(@stoplight-length * .40); height: @stoplight-width;
    background-color: @stoplight-color;
    border: 1px solid black;
    border-radius: 10% 20% 20% 10%;
    position: absolute; right: 0; top: 0;
    padding-left: 15px;

    .light {
      border: 1px solid black; border-right-width: 2px;
      width: @stoplight-width * .6; height: @stoplight-width * .6;
      border-radius: 50%;
      display: inline-block; margin: auto;
      .vertical-center-rel;
      margin-right: 5%;
      background-color: #2B2B2B;

      &.red {background-color: @red;}
      &.yellow {background-color: @yellow;}
      &.green {background-color: @green;}
    }
  }
}

.buttons.btn-group {
  position: absolute; right: 1vw; bottom: 1vw;
}