<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <style>
      
      section {width: 100%; border; border: 1px dashed red; padding: 0 auto; text-align: center;}
      section > div {margin: 0 auto;}
      
      #spinner1 {width: 100px; height: 100px;  position: relative;}
      .spoke {/*border: 1px dashed blue; */
              width : 50%; height: 10%; position: absolute; top: 45%; left: 50%; color: gray;
              transform-origin: center left;}
      
      .spoke::after {content: "";
                      position: absolute; top: 20%; right: 5%; width: 50%; height: 60%; border-radius: 20%;
                      box-shadow: inset 0 2em;
      }

      .s1 {transform: rotate(0deg); animation: SPINSPIN1 1s infinite;}
      .s2 {transform: rotate(30deg); animation: SPINSPIN2 1s infinite;}
      .s3 {transform: rotate(60deg); animation: SPINSPIN3 1s infinite;}
      .s4 {transform: rotate(90deg); animation: SPINSPIN4 1s infinite;}
      .s5 {transform: rotate(120deg); animation: SPINSPIN5 1s infinite;}
      .s6 {transform: rotate(150deg); animation: SPINSPIN6 1s infinite;}
      .s7 {transform: rotate(180deg); animation: SPINSPIN7 1s infinite;}
      .s8 {transform: rotate(210deg); animation: SPINSPIN8 1s infinite;}
      .s9 {transform: rotate(240deg); animation: SPINSPIN9 1s infinite;}
      .s10 {transform: rotate(270deg); animation: SPINSPIN10 1s infinite;}
      .s11 {transform: rotate(300deg); animation: SPINSPIN11 1s infinite;}
      .s12 {transform: rotate(330deg); animation: SPINSPIN12 1s infinite;}

      @keyframes SPINSPIN1 {
        0% {color: black;}
        8%, 16%, 25%, 33%, 41%, 50%, 58%, 66%, 75%, 83%, 91% {color: gray;}
      }

      @keyframes SPINSPIN2 {
        8% {color: black;}
        0%, 16%, 25%, 33%, 41%, 50%, 58%, 66%, 75%, 83%, 91% {color: gray;}
      }
      @keyframes SPINSPIN3 {
        16% {color: black;}
        0%, 8%, 25%, 33%, 41%, 50%, 58%, 66%, 75%, 83%, 91% {color: gray;}
      }
      @keyframes SPINSPIN4 {
        25% {color: black;}
        0%, 8%, 16%, 33%, 41%, 50%, 58%, 66%, 75%, 83%, 91% {color: gray;}
      }
      @keyframes SPINSPIN5 {
      33% {color: black; }
        0%, 8%, 16%, 25%, 41%, 50%, 58%, 66%, 75%, 83%, 91% {color: gray;}
      }
      @keyframes SPINSPIN6 {
        41% {color: black;}
        0%, 8%, 16%, 25%, 33%, 50%, 58%, 66%, 75%, 83%, 91% {color: gray;}
      }
      @keyframes SPINSPIN7 {
        50% {color: black;}
        0%, 8%, 16%, 25%, 33%, 41%, 58%, 66%, 75%, 83%, 91% {color: gray;}
      }
      @keyframes SPINSPIN8 {
        58% {color: black;}
        0%, 8%, 16%, 25%, 33%, 41%, 50%, 66%, 75%, 83%, 91% {color: gray;}
      }
      @keyframes SPINSPIN9 {
        66% {color: black;}
        0%, 8%, 16%, 25%, 33%, 41%, 50%, 58%, 75%, 83%, 91% {color: gray;}
      }
      @keyframes SPINSPIN10 {
        75% {color: black;}
        0%, 8%, 16%, 25%, 33%, 41%, 50%, 58%, 66%, 83%, 91% {color: gray;}
      }
      @keyframes SPINSPIN11 {
        83% {color: black;}
        0%, 8%, 16%, 25%, 33%, 41%, 50%, 58%, 66%, 75%, 91% {color: gray;}
      }
      @keyframes SPINSPIN12 {
        91% {color: black;}
        0%, 8%, 16%, 25%, 33%, 41%, 50%, 58%, 66%, 75%, 83% {color: gray;}
      }

      #pulse {padding: 50px; font-size: 2em; font-weight: bold; background-color: black; color: #4D4D4D;}
      .letter.l1 {animation: PULSE1 2s infinite;}
      .letter.l2 {animation: PULSE2 2s infinite;}
      .letter.l3 {animation: PULSE3 2s infinite;}
      .letter.l4 {animation: PULSE4 2s infinite;}
      .letter.l5 {animation: PULSE5 2s infinite;}
      .letter.l6 {animation: PULSE6 2s infinite;}
      .letter.l7 {animation: PULSE7 2s infinite;}
      .letter.l8 {animation: PULSE8 2s infinite;}

      @keyframes PULSE1 {
        0% {color: white;}
        100%, 50% {color: inherit;}
      }
      @keyframes PULSE2 {
        7% {color: white;}
        6%, 57% {color: inherit;}
      }
      @keyframes PULSE3 {
        14% {color: white;}
        13%, 64% {color: inherit;}
      }
      @keyframes PULSE4 {
        21% {color: white;}
        20%, 71% {color: inherit;}
      }
      @keyframes PULSE5 {
        28% {color: white;}
        27%, 78% {color: inherit;}
      }
      @keyframes PULSE6 {
        35% {color: white;}
        34%, 85% {color: inherit;}
      }
      @keyframes PULSE7 {
        42% {color: white;}
        41%, 92% {color: inherit;}
      }
      @keyframes PULSE8 {
        49% {color: white;}
        48%, 99% {color: inherit;}
      }

    </style>
  </head>
  <body>

    <section>
      <div id="spinner1">
        <div class="spoke s1"></div>
        <div class="spoke s2"></div>
        <div class="spoke s3"></div>
        <div class="spoke s4"></div>
        <div class="spoke s5"></div>
        <div class="spoke s6"></div>
        <div class="spoke s7"></div>
        <div class="spoke s8"></div>
        <div class="spoke s9"></div>
        <div class="spoke s10"></div>
        <div class="spoke s11"></div>
        <div class="spoke s12"></div>
      </div>
    </section>

    <section>
      <div id="pulse">
        <span class="letter l1">J</span><span
        class="letter l2">O</span><span
        class="letter l3">N</span><span
        class="letter l4">A</span><span
        class="letter l5">T</span><span
        class="letter l6">H</span><span
        class="letter l7">A</span><span
        class="letter l8">N</span>
      </div>
    </section>


  </body>
</html>